
JWT_SECRET = 'P_8q1A9Bvh_3THkcNZMlgsNYwWCJLh1tFo6RlNGeC84'
SERVER_PORT = '3000'
LOG_LEVEL = 'debug'

DB_DIALECT = 'sqlite'

EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_API_KEY = '(your mailgun api key)'
EMAIL_DOMAIN = '(your mailgun domain)'